<!DOCTYPE html>
<html>
<head>
    <title> Calculator </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js" integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        table {
            border: 1px solid rgb(15, 18, 17);
            margin-left: auto;
            margin-right: auto;
        }
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(33, 39, 192);
            color: rgba(255, 255, 255, 0.995);
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 20px 240px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
            text-align: left;
        }
        display {
            text-align: left;
			align-items: center;
        }
    </style>
    <script>
        function backspace() {
            let display = document.getElementById("display");
            display.value = display.value.slice(0, -1);
        }
        function calculate() {
            let display = document.getElementById("display");
            let expression = display.value;
            let result;
            try {       
                result = math.evaluate(expression);
                display.value = result;
            } catch (error) {
                display.value = "Error";
            }
        }        
        function power() {
            let display = document.getElementById("display");
            display.value += "^";
        }
    </script>
</head>

<body>
    <h1 style="color: rgb(34, 11, 207); text-align: center;">Simple Calculator</h1>
    <form>
        <table>
            <tr>
                <td colspan="6">
                    <input id="display" type="text">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display.value += '1'"></td>
                <td><input type="button" value="2" onclick="display.value += '2'"></td>
                <td><input type="button" value="3" onclick="display.value += '3'"></td>
                <td><input type="button" value="C" onclick="display.value = ''"></td>
                <td><input type="button" value="&#9003;" onclick="backspace()"></td>
                <td><input type="button" value="=" onclick="calculate()"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display.value += '4'"></td>
                <td><input type="button" value="5" onclick="display.value += '5'"></td>
                <td><input type="button" value="6" onclick="display.value += '6'"></td>
                <td><input type="button" value="-" onclick="display.value += '-'"></td>
                <td><input type="button" value="%" onclick="display.value += '%'"></td>
				<td><input type="button" value=")" onclick="display.value += ')'"></td>            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display.value += '7'"></td>
                <td><input type="button" value="8" onclick="display.value += '8'"></td>
                <td><input type="button" value="9" onclick="display.value += '9'"></td>
                <td><input type="button" value="x" onclick="display.value += '*'"></td>
                <td><input type="button" value="!" onclick="display.value += '!'"></td>
                <td><input type="button" value="(" onclick="display.value += '('"></td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="display.value += '.'"></td>
                <td><input type="button" value="0" onclick="display.value += '0'"></td>
                <td><input type="button" value="," onclick="display.value += ','"></td>
                <td><input type="button" value="+" onclick="display.value += '+'"></td>
                <td><input type="button" value="/" onclick="display.value += '/'"></td>
                <td><input type="button" value="^" onclick="power()"></td>
            </tr>
        </table>
    </form>
</body>
</html>